apiVersion: v2
name: observability
description: A Helm chart to deploy Loki, Prometheus, and Promtail
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    version: "45.7.1"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: loki
    version: "2.16.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.0.0"
    repository: "https://grafana.github.io/helm-charts"
