apiVersion: v2
name: observability
description: A Helm chart to deploy Loki, Prometheus, and Promtail
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: loki
    version: "2.7.0"
    repository: "file://./charts"
  - name: prometheus
    version: "15.4.0"
    repository: "file://./charts"
  - name: promtail
    version: "6.5.0"
    repository: "file://./charts"
